# Pratis

./: gradlew  gradlew.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mobile/pratice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/pratice/Activity/: CheckoutActivity.java  DaftarActivity.java  DashboardActivity.java  DetailCleanActivity.java  DetailOrderActivity.java  HpActivity.java  KeranjangActivity.java  ListOrderActivity.java  MainActivity.java  OtpActivity.java  PasCleanActivity.java
app/src/main/java/com/mobile/pratice/Adapter/: BannerSliderAdapter.java  FotoSliderAdapter.java  KategoriAdapter.java  MenuAdapter.java  PasCleanAdapter.java
app/src/main/java/com/mobile/pratice/Model/: BannerSlider.java  FotoSlider.java  Kategori.java  Menu.java  PasClean.java
app/src/main/res/drawable/: ic_arrow_drop_down.xml  ic_arrow_right.xml  ic_circle.xml  ic_delete.xml  ic_order.xml  ic_phone_android.xml  ic_radius.xml  ic_radius_2.xml  ic_textbox.xml  ic_textbox_2.xml  ic_textbox_3.xml  ic_textbox_4.xml  ic_thumb_up.xml
app/src/main/res/layout/: activity_checkout.xml  activity_daftar.xml  activity_dashboard.xml  activity_detail_clean.xml  activity_detail_order.xml  activity_hp.xml  activity_keranjang.xml  activity_list_order.xml  activity_main.xml  activity_otp.xml  activity_pas_clean.xml  banner_slider.xml  layout_loading.xml  show_checkout.xml  show_detail_fasilitas_clean.xml  show_fasilitas_clean.xml  show_foto.xml  show_kategori.xml  show_keranjang.xml  show_layanan.xml  show_list_order.xml  show_menu.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mobile/pratice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
